token literal names:
null
';'
'+'
'-'
'*'
'/'
'('
')'
'MOD'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MOD
NUM
ID
WS

rule names:
start
list
line
expr
terms
term
factors
factor


atn:
[4, 1, 11, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 80, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 3, 2, 1, 0, 24, 27, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 0, 0, 1, 32, 5, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 6, 4, -1, 0, 39, 40, 3, 8, 4, 0, 40, 48, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 6, 4, -1, 0, 44, 45, 3, 8, 4, 0, 45, 48, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 3, 12, 6, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 6, 6, -1, 0, 55, 56, 3, 12, 6, 0, 56, 69, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 6, 6, -1, 0, 60, 61, 3, 12, 6, 0, 61, 69, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 6, -1, 0, 65, 66, 3, 12, 6, 0, 66, 69, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 7, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 79, 6, 7, -1, 0, 76, 77, 5, 9, 0, 0, 77, 79, 6, 7, -1, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 4, 26, 47, 68, 78]