token literal names:
null
';'
'+'
'-'
'*'
'/'
'('
')'
'MOD'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MOD
NUM
ID
WS

rule names:
line
expr
terms
term
factors
factor


atn:
[4, 1, 11, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 57, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 4, 2, 0, 22, 29, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 4, 2, 0, 26, 29, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 8, 4, 0, 36, 47, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 8, 4, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 3, 8, 4, 0, 44, 47, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 55, 1, 0, 0, 0, 52, 55, 5, 10, 0, 0, 53, 55, 5, 9, 0, 0, 54, 48, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 3, 28, 46, 54]